# PRN212-VietnameseEduChat

./: .gitignore  .replit  PRN212-VietnameseEduChat.sln  README.md  replit.md
PRN212-VietnameseEduChat/: PRN212-VietnameseEduChat.csproj  Program.cs  appsettings.example.json  appsettings.json
PRN212-VietnameseEduChat.DataAccess/: PRN212-VietnameseEduChat.DataAccess.csproj
PRN212-VietnameseEduChat.DataAccess/Configurations/: ChapterConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  RoleConfiguration.cs  SubjectConfiguration.cs  SubjectLecturerConfiguration.cs  UserConfiguration.cs
PRN212-VietnameseEduChat.DataAccess/Context/: ApplicationDbContext.cs
PRN212-VietnameseEduChat.DataAccess/Migrations/: 20260703181114_InitialCreate.Designer.cs  20260703181114_InitialCreate.cs  20260704070857_AddDocument.Designer.cs  20260704070857_AddDocument.cs  20260704085818_AddDocumentModule.Designer.cs  20260704085818_AddDocumentModule.cs  20260704085847_AddDocumentChunks.Designer.cs  20260704085847_AddDocumentChunks.cs  20260704180608_AddDocumentApprovalFields.Designer.cs  20260704180608_AddDocumentApprovalFields.cs  20260704192555_AddSubjectAndChapter.Designer.cs  20260704192555_AddSubjectAndChapter.cs  20260705080159_AddSubjectLecturerAssignments.Designer.cs  20260705080159_AddSubjectLecturerAssignments.cs  20260705091226_AddChatTables.Designer.cs  20260705091226_AddChatTables.cs  20260705092703_AddMoreChatTables.Designer.cs  20260705092703_AddMoreChatTables.cs  20260705120457_AddResearchBenchmarkTables.Designer.cs  20260705120457_AddResearchBenchmarkTables.cs  20260705130336_AddSourceDocumentToResearchQuestions.Designer.cs  20260705130336_AddSourceDocumentToResearchQuestions.cs  20260705162929_AddResearchDocumentChunks.Designer.cs  20260705162929_AddResearchDocumentChunks.cs  20260706174651_InitialPostgres.Designer.cs  20260706174651_InitialPostgres.cs  20260706182651_InitialSqlServer.Designer.cs  20260706182651_InitialSqlServer.cs  20260711160027_InitialSqlServer.Designer.cs  20260711160027_InitialSqlServer.cs  20260713121200_AddUserAccountManagement.Designer.cs  20260713121200_AddUserAccountManagement.cs  20260713162042_ExpandPaymentForPayOS.Designer.cs  20260713162042_ExpandPaymentForPayOS.cs  20260713195108_ConvertPayOsToVnPay.Designer.cs  20260713195108_ConvertPayOsToVnPay.cs  20260717080932_AddSubjectVisibility.Designer.cs  20260717080932_AddSubjectVisibility.cs  20260717093000_ExpandChatMessageSourceExcerpt.cs  ApplicationDbContextModelSnapshot.cs
PRN212-VietnameseEduChat.Repositories/: PRN212-VietnameseEduChat.Repositories.csproj
PRN212-VietnameseEduChat.Repositories/Implementations/: ChapterRepository.cs  ChunkingConfigurationRepository.cs  DocumentRepository.cs  PackageRepository.cs  PaymentRepository.cs  RoleRepository.cs  SubjectLecturerRepository.cs  SubjectRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
PRN212-VietnameseEduChat.Repositories/Interfaces/: IChapterRepository.cs  IChunkingConfigurationRepository.cs  IDocumentRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ISubjectLecturerRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
PRN212-VietnameseEduChat.Services/: PRN212-VietnameseEduChat.Services.csproj
PRN212-VietnameseEduChat.Services/Implementations/: AuthService.cs  ChapterService.cs  ChatService.cs  ChunkService.cs  ChunkingConfigurationService.cs  DashboardService.cs  DatabaseSeeder.cs  DocumentAccessPolicy.cs  DocumentFileValidator.cs  DocumentProcessingQueue.cs  DocumentProcessor.cs  DocumentService.cs  LocalDocumentStorage.cs  MockPaymentProvider.cs  OcrService.cs  OpenAIChatCompletionService.cs  OpenAIEmbeddingService.cs  PackageService.cs  PaymentQuoteService.cs  PaymentService.cs  ResearchBenchmarkService.cs  ResearchChunkingService.cs  ResearchIndexService.cs  ResearchQuestionService.cs  SubjectLecturerService.cs  SubjectService.cs  SubscriptionService.cs  TextExtractorService.cs  UserManagementService.cs  VnPayPaymentProvider.cs  VnPaySecurity.cs
PRN212-VietnameseEduChat.Services/Interfaces/: IAuthService.cs  IChapterService.cs  IChatCompletionService.cs  IChatService.cs  IChunkService.cs  IChunkingConfigurationService.cs  IDashboardService.cs  IDatabaseSeeder.cs  IDocumentAccessPolicy.cs  IDocumentFileValidator.cs  IDocumentProcessingQueue.cs  IDocumentProcessor.cs  IDocumentService.cs  IDocumentStorage.cs  IEmbeddingService.cs  IOcrService.cs  IPackageService.cs  IPaymentProvider.cs  IPaymentQuoteService.cs  IPaymentService.cs  IResearchBenchmarkService.cs  IResearchChunkingService.cs  IResearchIndexService.cs  IResearchQuestionService.cs  ISubjectLecturerService.cs  ISubjectService.cs  ISubscriptionService.cs  ITextExtractorService.cs  IUserManagementService.cs
PRN212-VietnameseEduChat.Services/Options/: DocumentStorageOptions.cs  VnPaySettings.cs
PRN212-VietnameseEduChat.Services/Security/: AppRoles.cs
PRN212-VietnameseEduChat/Health/: DatabaseHealthCheck.cs
PRN212-VietnameseEduChat/HostedServices/: DocumentProcessingWorker.cs  DocumentQueueRecoveryService.cs
PRN212-VietnameseEduChat/Hubs/: ChatHub.cs  SubjectHub.cs
PRN212-VietnameseEduChat/Options/: DatabaseStartupOptions.cs  DemoDataOptions.cs  GhostscriptOptions.cs  StartupPolicy.cs
PRN212-VietnameseEduChat/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PRN212-VietnameseEduChat/Pages/Admin/: ChunkingConfig.cshtml  ChunkingConfig.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Payments.cshtml  Payments.cshtml.cs
PRN212-VietnameseEduChat/Pages/Chat/: Index.cshtml  Index.cshtml.cs
PRN212-VietnameseEduChat/Pages/Documents/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
PRN212-VietnameseEduChat/Properties/: launchSettings.json
PRN212-VietnameseEduChat/wwwroot/js/: site.js
(+105 files in other folders)
