<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PRN212_VietnameseEduChat.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN212-VietnameseEduChat.BusinessObjects\PRN212-VietnameseEduChat.BusinessObjects.csproj" />
    <ProjectReference Include="..\PRN212-VietnameseEduChat.DataAccess\PRN212-VietnameseEduChat.DataAccess.csproj" />
  </ItemGroup>

</Project>
